<a href="https://colab.research.google.com/github/r-ap/TrainingMachineLearning/blob/main/BFI_PYIM_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Introduction to Pandas

**Import Pandas**

In [2]:
import pandas as pd

## Load Data dengan Pandas

### Excel File

**Load Data**

In [ ]:
#Download data xlsx dari google drive dan disimpan di google colab (Hanya bisa di google colab)
!gdown 1YOo-vYvlr5IyM3cEb32IHCPACrTrQ7pH

Downloading...
From: https://drive.google.com/uc?id=1YOo-vYvlr5IyM3cEb32IHCPACrTrQ7pH
To: /content/data_penjualan.xlsx
100% 6.44k/6.44k [00:00<00:00, 15.2MB/s]

### NOTES ###

Jika mengunakan Google Colab hapus `content\` cukup menggunakan nama file nya

In [31]:
data_penjualan = pd.read_excel('content\data_penjualan.xlsx')

In [5]:
data_penjualan

        Bulan  Penjualan
0     Januari     1000.0
1    Februari      200.0
2       Maret     5000.0
3       April      654.0
4         Mei     1200.0
5        Juni      760.0
6        Juli     1000.0
7     Agustus     1100.0
8   September     1200.0
9     Oktober     1500.0
10   November     4000.0
11   Desember     7600.0

**Melihat list sheet di file Excel**

In [6]:
pd.ExcelFile('content\data_penjualan.xlsx').sheet_names

['2020', '2021']

In [18]:
data_penjualan_2021 = pd.read_excel('content\data_penjualan.xlsx',sheet_name='2021')
data_penjualan_2021

        Bulan  Penjualan
0     Januari       1200
1    Februari       1500
2       Maret       4000
3       April       7600
4         Mei       1200
5        Juni        760
6        Juli       1000
7     Agustus       1100
8   September       1300
9     Oktober       1000
10   November       1100
11   Desember       1200

**Skiprows dan Skipfooter**

In [10]:
#Skiprows

pd.read_excel('content\data_penjualan.xlsx',sheet_name='2020',skiprows=3)

       Maret  5000.0
0      April   654.0
1        Mei  1200.0
2       Juni   760.0
3       Juli  1000.0
4    Agustus  1100.0
5  September  1200.0
6    Oktober  1500.0
7   November  4000.0
8   Desember  7600.0

In [12]:
#Skipfooter

pd.read_excel('content\data_penjualan.xlsx',sheet_name='2021',skipfooter=4)

      Bulan  Penjualan
0   Januari     1200.0
1  Februari     1500.0
2     Maret     4000.0
3     April     7600.0
4       Mei     1200.0
5      Juni      760.0
6      Juli     1000.0
7   Agustus     1100.0

In [20]:
data_penjualan_Sheet1 = pd.read_excel('content\data_penjualan.xlsx',sheet_name='Sheet1')
data_penjualan_Sheet1

   Data Penjualan 2021 Unnamed: 1
0                Bulan  Penjualan
1              Januari       1200
2             Februari       1500
3                Maret       4000
4                April       7600
5                  Mei       1200
6                 Juni        760
7                 Juli       1000
8              Agustus       1100
9            September       1300
10             Oktober       1000
11            November       1100
12            Desember       1200
13                 NaN        NaN
14               Total      22960

In [26]:
pd.read_excel('content\data_penjualan.xlsx',sheet_name='Sheet1',skipfooter=2,skiprows=1)
pd.read_excel('content\data_penjualan.xlsx',sheet_name='Sheet1',skipfooter=2,skiprows=1,header=None)

            0          1
0       Bulan  Penjualan
1     Januari       1200
2    Februari       1500
3       Maret       4000
4       April       7600
5         Mei       1200
6        Juni        760
7        Juli       1000
8     Agustus       1100
9   September       1300
10    Oktober       1000
11   November       1100
12   Desember       1200

In [29]:
type(data_penjualan)

pandas.core.frame.DataFrame

### Format Lainnya (CSV/Comma-Seperated_Value)

Secara default, `pd.read_csv` akan 'mencari' tanda koma dan menetapkannya sebagai pemisah.

In [28]:
house_price = pd.read_csv('https://raw.githubusercontent.com/fahmimnalfrzki/Dataset/main/kc_house_data.csv')
house_price

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [ ]:
!wget https://raw.githubusercontent.com/fahmimnalfrzki/Dataset/main/purchase_data.txt

--2022-07-01 16:05:26--  https://raw.githubusercontent.com/fahmimnalfrzki/Dataset/main/purchase_data.txt
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15901932 (15M) [text/plain]
Saving to: ‘purchase_data.txt’

purchase_data.txt   100%[===================>]  15.17M  --.-KB/s    in 0.06s

2022-07-01 16:05:27 (263 MB/s) - ‘purchase_data.txt’ saved [15901932/15901932]

In [30]:
purchase_data = pd.read_csv('content\purchase_data.txt')
purchase_data

           user_id;timestamp;group;landing_page;purchased
0       851104;2017-01-21 22:11:48.556739;control;old_...
1       804228;2017-01-12 08:01:45.159739;control;old_...
2       661590;2017-01-11 16:55:06.154213;treatment;ne...
3       853541;2017-01-08 18:28:03.143765;treatment;ne...
4       864975;2017-01-21 01:52:26.210827;control;old_...
...                                                   ...
294473  751197;2017-01-03 22:28:38.630509;control;old_...
294474  945152;2017-01-12 00:51:57.078372;control;old_...
294475  734608;2017-01-22 11:45:03.439544;control;old_...
294476  697314;2017-01-15 01:20:28.957438;control;old_...
294477  715931;2017-01-16 12:40:24.467417;treatment;ne...

[294478 rows x 1 columns]

In [32]:
purchase_data_semicolom = pd.read_csv('content\purchase_data.txt',delimiter=';')
purchase_data_semicolom

        user_id                   timestamp      group landing_page  purchased
0        851104  2017-01-21 22:11:48.556739    control     old_page          0
1        804228  2017-01-12 08:01:45.159739    control     old_page          0
2        661590  2017-01-11 16:55:06.154213  treatment     new_page          0
3        853541  2017-01-08 18:28:03.143765  treatment     new_page          0
4        864975  2017-01-21 01:52:26.210827    control     old_page          1
...         ...                         ...        ...          ...        ...
294473   751197  2017-01-03 22:28:38.630509    control     old_page          0
294474   945152  2017-01-12 00:51:57.078372    control     old_page          0
294475   734608  2017-01-22 11:45:03.439544    control     old_page          0
294476   697314  2017-01-15 01:20:28.957438    control     old_page          0
294477   715931  2017-01-16 12:40:24.467417  treatment     new_page          0

[294478 rows x 5 columns]

### READ JSON ###

In [42]:
simple_json = pd.read_json('content\simple_json.json')
simple_json

     simple_json
id          0001
name        Cake
ppu         0.55
type       donut

## Menampilkan dan Merangkum Informasi Data

**Menampilkan baris teratas**

In [37]:
house_price.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [ ]:
house_price.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
8,2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,0,0,...,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
9,3793500160,20150312T000000,323000.0,3,2.50,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570

**Menampilkan baris terbawah**

In [ ]:
house_price.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [ ]:
house_price.tail(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21603,7852140040,20140825T000000,507250.0,3,2.50,2270,5536,2.0,0,0,...,8,2270,0,2003,0,98065,47.5389,-121.881,2270,5731
21604,9834201367,20150126T000000,429000.0,3,2.00,1490,1126,3.0,0,0,...,8,1490,0,2014,0,98144,47.5699,-122.288,1400,1230
21605,3448900210,20141014T000000,610685.0,4,2.50,2520,6023,2.0,0,0,...,9,2520,0,2014,0,98056,47.5137,-122.167,2520,6023
21606,7936000429,20150326T000000,1007500.0,4,3.50,3510,7200,2.0,0,0,...,9,2600,910,2009,0,98136,47.5537,-122.398,2050,6200
21607,2997800021,20150219T000000,475000.0,3,2.50,1310,1294,2.0,0,0,...,8,1180,130,2008,0,98116,47.5773,-122.409,1330,1265
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

**Menampilkan rangkuman struktur data**

In [38]:
house_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

**Menampilkan rangkuman statistik data**

In [138]:
house_price.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

## Series

In [47]:
series = pd.Series(['a','b','c','d','e'])
series

0    a
1    b
2    c
3    d
4    e
dtype: object

**Akses nilai pada Series**

In [48]:
series.values

array(['a', 'b', 'c', 'd', 'e'], dtype=object)

**Akses Elemen Series**

In [49]:
series[0]

'a'

In [50]:
series[0:2]

0    a
1    b
dtype: object

## DataFrame

In [63]:
df = pd.DataFrame({
    'Nama' : ['A','B','C'],
    'Usia' : [1,2,3],
    'Alamat Rumah' : ['Jl. A', 'Jl. B', 'Jl. C']
})

df

  Nama  Usia Alamat Rumah
0    A     1        Jl. A
1    B     2        Jl. B
2    C     3        Jl. C

**Menampilkan Kolom**

In [64]:
df.columns

Index(['Nama', 'Usia', 'Alamat Rumah'], dtype='object')

**Menampilkan Index**

In [65]:
df.index

RangeIndex(start=0, stop=3, step=1)

**Akses nilai pada DataFrame**

In [66]:
df.values

array([['A', 1, 'Jl. A'],
       ['B', 2, 'Jl. B'],
       ['C', 3, 'Jl. C']], dtype=object)

### Akses Kolom

`df['nama_kolom']`

atau

`df.nama_kolom` dengan syarat 'nama_kolom' sesuai dengan aturan penulisan nama variabel

In [67]:
df['Nama']

0    A
1    B
2    C
Name: Nama, dtype: object

In [68]:
df.Usia

0    1
1    2
2    3
Name: Usia, dtype: int64

In [137]:
df[['Nama','Usia']]

  Nama  Usia
0    A     1
1    B     2
2    C     3

### Akses Baris

In [69]:
df_test = pd.DataFrame({'Nilai1':[2,6,9,1,7],'Nilai2':[4,9,10,4,6]},index=['A','B','C','D','E'])
df_test

   Nilai1  Nilai2
A       2       4
B       6       9
C       9      10
D       1       4
E       7       6

In [70]:
df_test.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

**.loc**

In [71]:
df_test.loc['B']

Nilai1    6
Nilai2    9
Name: B, dtype: int64

In [72]:
df_test.loc[['A','B','C']]

   Nilai1  Nilai2
A       2       4
B       6       9
C       9      10

In [ ]:
df_test.loc[['B','D','E']]

   Nilai1  Nilai2
B       6       9
D       1       4
E       7       6

In [73]:
df_test.loc['A','Nilai1']

2

In [74]:
df_test.loc[['B','D'],'Nilai2']

B    9
D    4
Name: Nilai2, dtype: int64

**.iloc**

In [75]:
df_test.iloc[0]

Nilai1    2
Nilai2    4
Name: A, dtype: int64

In [ ]:
df_test.iloc[2:4]

   Nilai1  Nilai2
C       9      10
D       1       4

In [ ]:
df_test.iloc[4,0]

7

In [76]:
df_test.iloc[2:4,1]

C    10
D     4
Name: Nilai2, dtype: int64

In [96]:
#house_price.index
#house_price.loc[2:4]
#house_price.iloc[2:4,0:2]
#house_price[['floors','grade']]

#house_price.loc[2:4,['floors','grade']]

house_price.iloc[2:4,[1,3,5]]

array1 = house_price.iloc[2:4,[1,3,5]].to_numpy()

numpy.ndarray

### Manipulasi Index ###

Mengganti Index

In [113]:
house_price.head()
#mengganti index dengan column dataframe
house_price_by_id =house_price.set_index('id')

#mengganti index pada dataframe tanpa id tertentu
house_price_by_id.reset_index()
#house_price.reset_index()
#house_price.reset_index(drop=True)

#multi index

house_price.set_index(['id','date']).head()

#multi index hirarki

import numpy as np

array_np = [['bar','bar','baz','baz','foo','foo','quz','quz'],['one','two','one','two','one','two','one','two']]

df_random = pd.DataFrame(np.random.randn(8),index=array_np, columns=['nilai'])
df_random

df_random.loc[('bar','one')]

nilai    1.075904
Name: (bar, one), dtype: float64

## Manipulasi Kolom

In [117]:
house_price1 = house_price.copy()
house_price1.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

**Mengganti nama kolom**

In [126]:
house_price1.rename({'sqft_living':'living_area'},axis=1,inplace=True)  # axis = 1 --> Column axis = 0 --> row;  inplace untuk implement perubahan

house_price1.rename({0:'id_1'},axis=0)  # renam index

,id,date,price,bedrooms,bathrooms,living_area,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,total_rooms
id_1,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,4.00
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,5.25
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,3.00
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,7.00
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,5.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,5.50
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,6.50
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,2.75
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,5.50
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,2.75

**Menghapus kolom**

In [124]:
house_price1.drop(columns=['id', 'date'])

,price,bedrooms,bathrooms,living_area,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

**Menambah Kolom**

In [125]:
#Add Column
house_price1['total_rooms'] = house_price1['bedrooms'] + house_price1['bathrooms']

house_price1

,id,date,price,bedrooms,bathrooms,living_area,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,total_rooms
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,4.00
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,5.25
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,3.00
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,7.00
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,5.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,5.50
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,6.50
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,2.75
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,5.50
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,2.75

## Query/Filtering

In [148]:
house_price.head()

#house_price[(house_price['bedrooms'] >2)]


house_price[(house_price['bedrooms'] >= 2) & (house_price['price'] <= 3000000)]

house_price[(house_price['bedrooms'] + house_price['bathrooms'] >= 4) & (house_price['price'] <= 3000000)]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21606,7936000429,20150326T000000,1007500.0,4,3.50,3510,7200,2.0,0,0,...,9,2600,910,2009,0,98136,47.5537,-122.398,2050,6200
21607,2997800021,20150219T000000,475000.0,3,2.50,1310,1294,2.0,0,0,...,8,1180,130,2008,0,98116,47.5773,-122.409,1330,1265
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287

## Grouping dan Aggregating

In [163]:
report_sales = pd.read_csv('https://raw.githubusercontent.com/fahmimnalfrzki/Dataset/main/sales_data_sample.csv',encoding='latin-1')
report_sales


report_sales.groupby('STATUS').count()


report_sales.groupby('COUNTRY').sum()['SALES']


report_sales.groupby(['COUNTRY','STATUS']).sum()

                        ORDERNUMBER  QUANTITYORDERED  PRICEEACH  \
COUNTRY     STATUS
Australia   Disputed          52075              164     391.08
            In Process       135460              532    1002.70
            Shipped         1711306             5550   14055.36
Austria     Resolved          81312              288     689.87
            Shipped          483336             1686    4069.29
Belgium     In Process        52115              111     394.86
            Shipped          287572              963    2492.45
Canada      Shipped          719223             2293    5957.05
Denmark     Disputed          31218              174     300.00
            Resolved          82616              253     695.52
            Shipped          530633             1770    4508.37
Finland     Shipped          944808             3192    7722.15
France      In Process       135525              427    1059.20
            Shipped         3087988            10663   24861.67
Germany     Shipped          636423             2148    5184.30
Ireland     Shipped          164059              490    1377.98
Italy       Shipped         1158239             3773    9329.40
Japan       Shipped          535018             1842    4290.26
Norway      Shipped          869325             2842    7318.18
Philippines Shipped          264236              961    2144.99
Singapore   Shipped          806424             2760    6581.90
Spain       Cancelled        164192              605    1257.98
            Disputed          62502              259     561.18
            In Process        62544              269     502.20
            Resolved         186948              650    1403.04
            Shipped         3037459            10646   24318.14
Sweden      Cancelled        162672              550    1305.39
            On Hold           62004              217     561.38
            Shipped          360966             1239    3076.74
Switzerland Shipped          318029             1078    2713.09
UK          Cancelled        143542              429    1269.43
            Shipped         1333250             4584   10613.27
USA         Cancelled        143472              454    1228.89
            In Process        41686              151     293.00
            On Hold          395492             1662    3212.61
            Resolved         134771              469     964.81
            Shipped         9581941            32923   78460.34

                        ORDERLINENUMBER       SALES  QTR_ID  MONTH_ID  \
COUNTRY     STATUS
Australia   Disputed                 15    14378.09      10        25
            In Process               91    43971.43      26        65
            Shipped                1075   572273.58     475      1255
Austria     Resolved                 36    28550.59      32        80
            Shipped                 284   173511.94     121       303
Belgium     In Process               15     8411.95      10        25
            Shipped                 149   100000.67      70       163
Canada      Shipped                 415   224078.56     206       545
Denmark     Disputed                  6    26012.87       6        12
            Resolved                 36    24078.61      32        88
            Shipped                 357   195545.67     143       344
Finland     Shipped                 587   329581.91     202       485
France      In Process               91    43784.69      26        65
            Shipped                1937  1067131.83     750      1895
Germany     Shipped                 388   220472.09     198       525
Ireland     Shipped                  73    57756.43      30        81
Italy       Shipped                 890   374674.31     329       868
Japan       Shipped                 362   188167.81     110       254
Norway      Shipped                 559   307463.70     275       710
Philippines Shipped                 167    94015.73      56       158
Singapore   Shipped                 544   288488.41     212       564
Spain       Cancelled               136    50010.65      32        96
            Disputed                 21    31821.90      12        30
            In Process               21    35133.34      12        30
            Resolved                171    53815.72      18        54
            Shipped                1837  1044905.31     785      2089
Sweden      Cancelled               136    48710.92      64       160
            On Hold                  21    26260.21      24        66
            Shipped                 180   135043.08      96       277
Switzerland Shipped                 258   117713.56      65       164
UK          Cancelled               105    50408.25      28        84
            Shipped                 922   428472.21     403      1082
USA         Cancelled               105    45357.66      28        70
            In Process                6    13428.55       8        20
            On Hold                 261   152718.98      76       166
            Resolved                 91    44273.36      13        13
            Shipped                5906  3372204.28    2689      7111

                        YEAR_ID   MSRP
COUNTRY     STATUS
Australia   Disputed      10025    377
            In Process    26065   1116
            Shipped      334616  17000
Austria     Resolved      16024    831
            Shipped       94187   4831
Belgium     In Process    10025    463
            Shipped       56113   2872
Canada      Shipped      140274   6941
Denmark     Disputed       6015    424
            Resolved      16032    738
            Shipped      104181   5664
Finland     Shipped      184374   9360
France      In Process    26065   1384
            Shipped      603168  29946
Germany     Shipped      124227   6281
Ireland     Shipped       32064   1710
Italy       Shipped      226422  11119
Japan       Shipped      104218   5210
Norway      Shipped      170287   8956
Philippines Shipped       52082   2547
Singapore   Shipped      158278   8378
Spain       Cancelled     32064   1335
            Disputed      12030    728
            In Process    12030    681
            Resolved      36090   1531
            Shipped      593127  28926
Sweden      Cancelled     32048   1440
            On Hold       12024    746
            Shipped       70146   3787
Switzerland Shipped       62124   3583
UK          Cancelled     28056   1669
            Shipped      260477  12207
USA         Cancelled     28056   1315
            In Process     8020    367
            On Hold       76190   3491
            Resolved      26065   1190
            Shipped     1873481  95176

In [180]:
report_sales.groupby(['COUNTRY','STATUS']).agg({'ORDERNUMBER':'sum','SALES':'sum','QUANTITYORDERED':'count','MONTH_ID':['min','max']})

                       ORDERNUMBER       SALES QUANTITYORDERED MONTH_ID
                               sum         sum           count      min max
COUNTRY     STATUS
Australia   Disputed         52075    14378.09               5        5   5
            In Process      135460    43971.43              13        5   5
            Shipped        1711306   572273.58             167        1  12
Austria     Resolved         81312    28550.59               8       10  10
            Shipped         483336   173511.94              47        3  11
Belgium     In Process       52115     8411.95               5        5   5
            Shipped         287572   100000.67              28        1  11
Canada      Shipped         719223   224078.56              70        4  12
Denmark     Disputed         31218    26012.87               3        4   4
            Resolved         82616    24078.61               8       11  11
            Shipped         530633   195545.67              52        2  10
Finland     Shipped         944808   329581.91              92        1  10
France      In Process      135525    43784.69              13        5   5
            Shipped        3087988  1067131.83             301        1  12
Germany     Shipped         636423   220472.09              62        1  11
Ireland     Shipped         164059    57756.43              16        2   9
Italy       Shipped        1158239   374674.31             113        2  11
Japan       Shipped         535018   188167.81              52        1  11
Norway      Shipped         869325   307463.70              85        1  11
Philippines Shipped         264236    94015.73              26        3  11
Singapore   Shipped         806424   288488.41              79        2  10
Spain       Cancelled       164192    50010.65              16        6   6
            Disputed         62502    31821.90               6        5   5
            In Process       62544    35133.34               6        5   5
            Resolved        186948    53815.72              18        3   3
            Shipped        3037459  1044905.31             296        1  12
Sweden      Cancelled       162672    48710.92              16       10  10
            On Hold          62004    26260.21               6       11  11
            Shipped         360966   135043.08              35        3  11
Switzerland Shipped         318029   117713.56              31        2   8
UK          Cancelled       143542    50408.25              14        6   6
            Shipped        1333250   428472.21             130        1  12
USA         Cancelled       143472    45357.66              14        5   5
            In Process       41686    13428.55               4        5   5
            On Hold         395492   152718.98              38        4   5
            Resolved        134771    44273.36              13        1   1
            Shipped        9581941  3372204.28             935        1  12

## Menggabungkan DataFrame

### **pd.Concat**

In [171]:
city_data = pd.DataFrame(
    {"revenue":[4200,6500,8000], "employee_count":[5,8,3]},index=['Amsterdam','Toronto','Tokyo'])
city_data

           revenue  employee_count
Amsterdam     4200               5
Toronto       6500               8
Tokyo         8000               3

In [172]:
further_city_data = pd.DataFrame(
    {"revenue": [7000, 3400], "employee_count": [2, 2]},
    index=["New York", "Barcelona"])
further_city_data

           revenue  employee_count
New York      7000               2
Barcelona     3400               2

In [173]:
all_city_data = pd.concat([city_data, further_city_data])
all_city_data

           revenue  employee_count
Amsterdam     4200               5
Toronto       6500               8
Tokyo         8000               3
New York      7000               2
Barcelona     3400               2

In [174]:
city_countries = pd.DataFrame({
    "country": ["Holland", "Japan", "Holland", "Canada", "Spain"],
    "capital": [1, 1, 0, 0, 0]},
    index=["Amsterdam", "Tokyo", "Rotterdam", "Toronto", "Barcelona"]
)
city_countries

           country  capital
Amsterdam  Holland        1
Tokyo        Japan        1
Rotterdam  Holland        0
Toronto     Canada        0
Barcelona    Spain        0

In [175]:
pd.concat([all_city_data,city_countries])

           revenue  employee_count  country  capital
Amsterdam   4200.0             5.0      NaN      NaN
Toronto     6500.0             8.0      NaN      NaN
Tokyo       8000.0             3.0      NaN      NaN
New York    7000.0             2.0      NaN      NaN
Barcelona   3400.0             2.0      NaN      NaN
Amsterdam      NaN             NaN  Holland      1.0
Tokyo          NaN             NaN    Japan      1.0
Rotterdam      NaN             NaN  Holland      0.0
Toronto        NaN             NaN   Canada      0.0
Barcelona      NaN             NaN    Spain      0.0

In [176]:
pd.concat([all_city_data,city_countries],axis=1)

           revenue  employee_count  country  capital
Amsterdam   4200.0             5.0  Holland      1.0
Toronto     6500.0             8.0   Canada      0.0
Tokyo       8000.0             3.0    Japan      1.0
New York    7000.0             2.0      NaN      NaN
Barcelona   3400.0             2.0    Spain      0.0
Rotterdam      NaN             NaN  Holland      0.0

### **pd.Merge**

Menggabungkan dua dataframe berdasarkan satu kolom sebagai kunci

`pd.merge(data1,data2, on='', left_on='', left_index='', right_on='',right_index='',how='')`

In [169]:
countries = pd.DataFrame({
    "population_millions": [17, 127, 37],
    "continent": ["Europe", "Asia", "North America"]
}, index=["Holland", "Japan", "Canada"])
countries

         population_millions      continent
Holland                   17         Europe
Japan                    127           Asia
Canada                    37  North America

In [177]:
city_countries

           country  capital
Amsterdam  Holland        1
Tokyo        Japan        1
Rotterdam  Holland        0
Toronto     Canada        0
Barcelona    Spain        0

In [185]:
pd.merge(city_countries,countries, left_on='country',right_index = True, how='inner')

           country  capital  population_millions      continent
Amsterdam  Holland        1                   17         Europe
Rotterdam  Holland        0                   17         Europe
Tokyo        Japan        1                  127           Asia
Toronto     Canada        0                   37  North America

In [179]:
pd.merge(city_countries,countries, left_on='country',right_index = True, how='left')

           country  capital  population_millions      continent
Amsterdam  Holland        1                 17.0         Europe
Tokyo        Japan        1                127.0           Asia
Rotterdam  Holland        0                 17.0         Europe
Toronto     Canada        0                 37.0  North America
Barcelona    Spain        0                  NaN            NaN